<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
        *{
            font-family: sans-serif;
        }
        .top{
            background-image: url(./image/7272\ \(4\).jpg);
            height: 700px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        .top > h1{
            margin-left: 200px;
            padding: 20px;
        }
        .navbar{
            text-decoration: none;
            padding: 30px;
            margin-left: 400px;
            padding-top: 50px;
        }
        .navbar > a{
            color: #fff;
            font-size: large;

            
            padding: 15px;
        }
        .centre{
            position: absolute;
            top: 380px;
            right: 600px;
        }
        .navbar > a:hover{
            color: greenyellow;
        }
        .image{
            position: absolute;
            border: grey solid 2px;
            height: 130px;
            width: 130px;
            top: 250px;
            background-repeat: no-repeat;
            background-size: cover;
            right: 700px;
            border-radius: 50%;
            background-image: url(./image/7272\ \(4\).jpg);
        }
        .secnd{
            position: relative;
            border: #fff solid ;
            height: 450px;
            width: 100%;
            padding-left: 350px ;

        }
        .secnd{
            position: relative;
            border: #fff solid ;
            height: 450px;
            width: 100%;
            padding-left: 350px ;

        }
        .design{
            position: absolute;
            left: 200px;
        }
        .Marketing{
            position: absolute;
            left: 550px;
        }
        .photography{
            position: absolute;
            left: 1000px;
        }
        .Branding{
            position: absolute;
            left: 200px;
            top: 350px;
        }
        .development{
            position: absolute;
            left: 550px;
            top: 350px;
        }
        .SEO{
            position: absolute;
            left: 1000px;
            top: 350px;
        }

        
        .SEO{
            position: absolute;
            right: 0px;
            left: 0px;
        }
        .Love{
            
            position: relative;
            border: #fff solid ;
            height: 800px;
            width: 100%;
            padding-left: 350px ;
            background-color:white;
            right: 25%;
           
        }
        .top2{
            
            position: relative;
            border: #fff solid ;
            height: 700px;
            width: 100%;
            padding-left: 350px ;
            background-color:white;
            right: 25%;
            background-image: url(./image/lavender-8072515.jpg);
        }
        
        .top3{
            
            position: relative;
            border: #fff solid ;
            height: 800px;
            width: 100%;
            padding-left: 350px ;
            background-color:black;
            right: 25%;
          background-image: url(./image/7272\ \(4\).jpg);
        }
        .top4{
            
            position: relative;
            border: #fff solid ;
            height: 700px;
            width: 100%;
            padding-left: 350px ;
        
            right: 25%;
        }
          
            .top5{
            
            position: relative;
            border: #fff solid ;
            height: 800px;
            width: 100%;
            padding-left: 350px ;
            background-color:white;
            right: 25%;
           
        }
        
        

    </style>
</head>
<body>
    <div class="top">
        <h1>My Website</h1>
        <div class="navbar">

            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Pages</a>
            <a href="">Contact</a>
        </div>
        <!-- <div class="navver">
            <a href="">>></a>
            <a href="">Back</a>
            <a href="">Downloads</a>
            <a href="">Buy</a>

        </div> -->
    </div>
    <div class="centre">
        <pre>
          <h1>Hello,I'm Mark Waugh </h1>               
              <h2>             Photographer</h2>
        </pre>
    </div>
    <div class="image">

    </div>
    <div class="secnd">
        <pre>
            <h1>                               Welcome To My Site</h1>
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;  Nulla mollis dapibus 
                   nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.Vestibulum ante  ipsum primis 
                       in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc

        </pre>
        <div class="design">
            Design
        </div>
        <div class="Marketing">
            Marketing
        </div>
        <div class="photography">
            Photography
        </div>
        <div class="Branding">
            Branding
        </div>
        <div class="development">
            Development
        </div>
        <div class="SEO">
            SEO
        </div>
        <div class="top2">
            <pre>

                <h1>                             I'm Available For Hire</h1>
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus
                             nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
            </pre>

        </div>
        <div class="Love">
            <pre>

                <h1>                               I Love What I Do</h1>
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus 
                             nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
            </pre>

        </div>
        <div class="top3">
            <pre>
                <h1>Experiences                                    Education         </h1>
        2018 - now                                                                                                      2010
     <h2>Fulltime Freelancer                                        Master of Design, University of California            </h2>
    
            </pre>
        </div>
        <div class="top4">
            <pre>
                <h1>                                  What They Says</h1>
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus 
                                    nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.


       

      </div>
      <div class="top5">

      </div>
       
</body>
</html>




